<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=width-device, initial-scale=1">
<style>
body {
  background-color: #FFFF00;
}
h1{
  color: #00FFFF;
  margin-left: 20px;
}
h2{
	color: black
}
img {
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
	<h2>
		Informatica Aplicata
		
		<br>
		
		anulI universitar 2020-2021
	</h2>
	<h1>Catalogul colegiilor</h1>
	<a href="file:///F:/INFO%20APLICATA/Laboratoare%20Rezolvari/Laborator%205/Fisa_De_Profil_Filip_Denisa.html"> Filip Denisa</a>
	<br>
	<a href="file:///C:/Users/DENISA/Downloads/Profil_Casuneanu_Diana.html">Casuneanu Diana</a>
	<br>
	<a href="file:///F:/INFO%20APLICATA/Laboratoare%20Rezolvari/Laborator%205/document%201.html">Cucoranu Daniel</a>
	<br>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Eu poza costum.jpg" style="width:100%">
  <div class="text">Cucoranu Daniel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="poza.jpg" style="width:100%">
  <div class="text">Casuneanu Diana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Denisa.jpg" style="width:100%">
  <div class="text">Filip Denisa</div>
</div>
	
	<br>
</body>
</html>