<!DOCTYPE html>
<html>
<head>
<style>
body {
		background-color: Violet;
	 }
h1 {
		color: DodgerBlue;
		font-size: 40px;
}
h2{
		color: DodgerBlue;
		font-size: 30px;
}
p{
		color: SlateBlue;
		text-align: left;
		font-size: 20px;
}
.serif {
  font-family: "Times New Roman", Times, serif;
}
img {
  border: 1px solid white;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, td, th {
  border: 2px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th {
  height: 70px;
}
td{
	height: 30px;
	}
th {
  background-color: #800080;
  color: white;
}
td {
	background-color: #C0C0C0;
	color: black;
}
</style>
</head>
<body>
<img src="Eu poza costum.jpg" width="180" height="180">
<h1>Descrierea mea</h1>
<p>Nume: Cucoranu</p>
<p>Prenume: Daniel-Florin</p>
<p>E-mail: danielflorincucoranu@gmail.com</p>
<p>Motoo: "Change your mindest"</p>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Disciplinele pe care le doresc in a le aprofunda sunt</th>
	</tr>
	 <tr>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf">- Analiză Matematică</a></td>
	</tr>
	<tr>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">-Informatică Aplicată</a></td>
	</tr>
    <tr>
    <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf">- CCEP</a></td>
   </tr>
  
  </table>
<p>Hobby-uri:</p>
<p>- Downhill</p>
<p>- Cititul</p>
<p>- Mecanica</p>
</body>
</html>