<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
		background-color: Violet;
	 }
h1 {
		color: DodgerBlue;
		font-size: 40px;
}
h2{
		color: DodgerBlue;
		font-size: 30px;
}
p{
		color: SlateBlue;
		text-align: left;
		font-size: 20px;
}
.serif {
  font-family: "Times New Roman", Times, serif;
}
img {
  border: 1px solid white;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, td, th {
  border: 2px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th {
  height: 70px;
}
td{
	height: 30px;
	}
th {
  background-color: #800080;
  color: white;
}
td {
	background-color: #C0C0C0;
	color: black;
}
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
</style>
</head>
<body>


<h1>Fisa de profil</h1>
<img src="Denisa.jpg" width="180" height="180">
<p class="serif">Filip Denisa-Maria</p>
<p class="serif">denisafilip2001@yahoo.com</p>
<p class="serif">„Arta de a forma bunele deprinderi sau de a dezvolta aptitudinile native pentru virtute ale acelora care dispun de ele.”</p>

<table style="width:100%">
  <tr>
    <th>Disciplina</th>
    <th>Perioada de studiu</th>
  </tr>
   <tr>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf">Componente si Circuite Electronice Pasive</a></td>
    <td>Anul I</td>
  </tr>
   <tr>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf">Analiza Matematica</a></td>
    <td>Anul I</td>
  </tr>
   <tr>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Programarea Calculatoarelor</a></td>
    <td>Anul I</td>
  </tr>
 </table>
 
 <h2>Pasiuni/Hobby-uri:</h2>
 <ul>
  <li>Volei</li>
  <li>Gatit</li>
  <li>Filme si seriale</li>
</ul>
</body>
</html>