<!DOCTYPE html>

<html>
    <head>
	<style>
body {
		background-color: Violet;
	 }
h1 {
		color: DodgerBlue;
		font-size: 40px;
}
h2{
		color: DodgerBlue;
		font-size: 30px;
}
p{
		color: SlateBlue;
		text-align: left;
		font-size: 20px;
}
.serif {
  font-family: "Times New Roman", Times, serif;
}
img {
  border: 1px solid white;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, td, th {
  border: 2px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th {
  height: 70px;
}
td{
	height: 30px;
	}
th {
  background-color: #800080;
  color: white;
}
td {
	background-color: #C0C0C0;
	color: black;
}
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
</style>
	</head>
	<body>
	   <div>
	         <h1> CĂȘUNEANU DIANA </h1>
			 <p> </b>Nume: </b>Casuneanu</p>
			 <p> </b>Prenume:</b>Diana</p>
			 <img src="poza.jpg" width="370" height="500">
			 <h2>Date de contact</h2>
			 <p><b>E-mail </b> <a href="">Casuneanu.Da.Diana@utcluj.didatec.ro </a></p>
			 
			 <h2>Hobby-uri</h2>
			   <ul>
			     <li>Sportul</li>
				 <li>Plimbarile</li>
				 <li>Muzica</li>
			   </ul>
			   
			 <h2>Materii pentru aprofundare</h2>
			 <table>
			   <tr>
			       <th>Disciplina</th>
				   <th>Anul de studiu</th>
				   <th>Link</th>
			   </tr>
               <tr>
                   <td>	Informatica aplicata </td>
                   <td>Anul 1</td>
                   <td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">link fisa</a></td>				   
			   </tr>
			   <tr>
			       <td> Componente si circuite pasive </td>
				   <td>Anul 1</td>
                   <td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">link fisa</a></td>	
			   </tr>
			   <tr>
                   <td> Grafica asistata pe calculator </td>
				   <td>Anul 2</td>
                   <td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">link fisa</a></td>	
               </tr>
               </table>
		</div>
</body>		